======================================================================
LOAD
======================================================================
Rows loaded  : 228,255
Date range   : 2022-01-31 → 2026-06-15
Commodities  : 10
Districts    : 36

======================================================================
FIX 1 — COCONUT UNIT-SWITCH ANOMALY
======================================================================
Anomaly rows (Coconut Modal_Price < 200): 30
Affected rows:
Commodity    District Arrival_Date  Modal_Price
  Coconut    Dindigul   2024-06-19         31.0
  Coconut    Dindigul   2024-06-21         31.0
  Coconut    Dindigul   2024-06-22         31.0
  Coconut       Erode   2024-06-19         31.0
  Coconut       Erode   2024-06-20         31.0
  Coconut       Erode   2024-06-21         32.0
  Coconut       Erode   2024-06-22         32.0
  Coconut       Erode   2024-06-23         32.0
  Coconut       Erode   2024-06-24         32.0
  Coconut       Erode   2024-06-26         32.0
  Coconut       Erode   2024-06-27         31.0
  Coconut       Erode   2024-06-28         32.0
  Coconut       Erode   2024-06-29         32.0
  Coconut       Erode   2024-06-30         32.0
  Coconut       Erode   2024-07-03         31.0
  Coconut       Erode   2024-07-04         30.0
  Coconut       Erode   2024-07-05         31.0
  Coconut Kanyakumari   2024-06-19         34.0
  Coconut Kanyakumari   2024-06-23         34.0
  Coconut Kanyakumari   2024-06-25         34.0
  Coconut Kanyakumari   2024-06-26         34.0
  Coconut Kanyakumari   2024-06-27         34.0
  Coconut Kanyakumari   2024-06-28         33.0
  Coconut Kanyakumari   2024-06-29         33.0
  Coconut Kanyakumari   2024-06-30         33.0
  Coconut Kanyakumari   2024-07-01         33.0
  Coconut Kanyakumari   2024-07-04         32.0
  Coconut Kanyakumari   2024-07-05         32.0
  Coconut Kanyakumari   2024-07-06         32.0
  Coconut Kanyakumari   2024-07-07         32.0

Groups needing lag recomputation: 3

Rows after FIX 1: 228,225

======================================================================
FIX 2 — DROP LEAKY SAME-DAY FEATURES
======================================================================
Dropping: ['Min_Price', 'Max_Price', 'Price_Spread', 'Price_Spread_Pct']
Remaining columns: 30

======================================================================
FIX 3 — CLIP PRICE_CHANGE FEATURES
======================================================================
  price_change_1d: clipped at [-0.2222, 0.2963]  →  4,357 values bounded
  price_change_7d: clipped at [-0.3333, 0.5000]  →  4,273 values bounded
  price_change_30d: clipped at [-0.5000, 99.0000]  →  3,710 values bounded

Clip bounds saved → clip_bounds.csv  (apply these at inference time)

======================================================================
FIX 4 — MULTI-HORIZON FORWARD TARGETS
======================================================================
Building targets: [1, 3, 7, 14, 21, 30] calendar days ahead

Rows with valid target per horizon:
  target_1d: 215,369 valid  (12,856 NaN — tail of each group)
  target_3d: 212,841 valid  (15,384 NaN — tail of each group)
  target_7d: 211,341 valid  (16,884 NaN — tail of each group)
  target_14d: 209,989 valid  (18,236 NaN — tail of each group)
  target_21d: 207,243 valid  (20,982 NaN — tail of each group)
  target_30d: 210,106 valid  (18,119 NaN — tail of each group)

Enforcing lag_30 not-null (rows without 30-day lookback history)...
  Dropped 267 rows  →  227,958 remaining

======================================================================
FIX 5 — TIME-BASED TRAIN / VAL / TEST SPLIT
======================================================================
  train : ≤ 2025-12-31          → 171,500 rows
  val   : 2025-12 – 2026-03-31 → 30,588 rows
  test  : > 2026-03-31          → 25,870 rows

  train commodity distribution:
  {'Coconut': 18485, 'Onion': 17438, 'Bhindi(Ladies Finger)': 17427, 'Green Chilli': 17408, 'Banana - Green': 17181, 'Cabbage': 17112, 'Mint(Pudina)': 16971, 'Tomato': 16756, 'Bitter Gourd': 16568, 'Pumpkin': 16154}

  val commodity distribution:
  {'Onion': 3209, 'Green Chilli': 3206, 'Bhindi(Ladies Finger)': 3202, 'Coconut': 3196, 'Banana - Green': 3134, 'Mint(Pudina)': 3127, 'Cabbage': 3111, 'Pumpkin': 2996, 'Tomato': 2725, 'Bitter Gourd': 2682}

  test commodity distribution:
  {'Bhindi(Ladies Finger)': 2692, 'Onion': 2692, 'Coconut': 2689, 'Green Chilli': 2677, 'Cabbage': 2666, 'Mint(Pudina)': 2643, 'Banana - Green': 2612, 'Pumpkin': 2497, 'Tomato': 2363, 'Bitter Gourd': 2339}

======================================================================
FEATURE COLUMNS
======================================================================
  District
  Commodity
  Modal_Price
  min_price_zero_flag
  is_outlier_iqr
  records_aggregated
  Year
  Month
  DayOfWeek
  WeekOfYear
  Quarter
  lag_1
  lag_3
  lag_7
  lag_14
  lag_21
  lag_30
  rolling_mean_7
  rolling_mean_30
  rolling_std_7
  rolling_std_30
  days_since_last_observation
  price_change_1d
  price_change_7d
  price_change_30d
  month_sin
  month_cos
  dow_sin
  dow_cos

TARGET COLUMNS (choose one per training run):
  target_1d
  target_3d
  target_7d
  target_14d
  target_21d
  target_30d

======================================================================
SAVING
======================================================================